# This sample env file should include all env variables for app deployment
# Do change it based on your deployment
PYTHON_ENV=sample
PORT=3000

# Flask APP config
# Enable/disable flask debug model
DEBUG=1
# Flask Secret key
# Ref:http://flask.pocoo.org/docs/0.12/quickstart/#sessions
SECRET_KEY=0b4d5f3fd5803f753d1db774ba2e7323f4c1dbb0286b9457

# Flask-SQLAlchemy config
# If set to True Flask-SQLAlchemy will log all the statements issued to stderr which can be useful for debugging.
SQLALCHEMY_ECHO=0
# If set to True Flask-SQLAlchemy will track modifications of objects and emit signals
SQLALCHEMY_TRACK_MODIFICATIONS=0

# Flask-RESTful config
# If set to True Flask-RESTful will return a 404 error message with suggestions of other endpoints that closely match the requested endpoint.
ERROR_404_HELP=0

# PostgreSQL
POSTGRES_USER=api_starter_development
POSTGRES_PASSWORD=api_starter_development
POSTGRES_DATABASE=api_starter_development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"

# Redis
REDIS_URL="redis://localhost:6379/0"

# Sentry
SENTRY_DSN="https://x:y@sentry.io/0"
